---
layout: default
---

<div class="options">
    <a href="#" class="tooltip-test" onclick="javascript:window.print();" data-original-title="Print CV"><img src="img/print.png" border="0"></a>
    <a href="#" class="tooltip-test" data-original-title="Download"><img src="img/download.png"></a>
</div>
<div class="container well">
    <div class="row">
        <div class="span12">
            <div id="photo"><img src="img/user.png" width="186px"></div>
            <div id="data">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><h3>Birth</h3></td>
                      <td>18 January 1992</td>
                    </tr>
                    <tr>
                      <td><h3>Address</h3></td>
                      <td>Russia, Samarskaya obl.</td>
                    </tr>
                    <tr>
                      <td><h3>Phone</h3></td>
                      <td>+79023705369</td>
                    </tr>
                    <tr>
                      <td><h3>Mail</h3></td>
                      <td>shariktlt@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div id="social">
                <a href="http://facebook.com/shariktlt" class="tooltip-test" data-original-title="Facebook"><img src="img/facebook.png"></a>
                <a href="https://plus.google.com/115612317273417965769" class="tooltip-test" data-original-title="Google +"><img src="img/google.png"></a>
                <a href="http://twitter.com/shariktlt" class="tooltip-test" data-original-title="Twitter"><img src="img/twitter.png"></a>

                <a style="display:none" href="#" class="tooltip-test" data-original-title="Youtube"><img src="img/youtube.png"></a>
          </div>
        </div>
    </div>
</div>

<div class="container well">
    <div class="row">
        <div class="span12">
            <h1 class="pull-right"><a href="/">Resume</a> | <a href="/portfolio">Portfolio</a> | <a href="/posts">Blog</a></h1>
        </div>
    </div>
</div>

<div class="container well">
    <%-@content%>
</div>